# vertx-gradle

./: .gitignore  build.gradle
db/: wiki.lobs  wiki.properties  wiki.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/wiki/: MainVerticle.kt
src/main/java/io/vertx/wiki/database/: ErrorCodes.kt  SqlQuery.kt  WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/java/io/vertx/wiki/http/: HttpServerVerticle.kt
src/main/resources/: logback.xml
src/main/resources/templates/: header.ftl  index.ftl
src/test/java/io/vertx/wiki/: MainVerticleTest.kt
