buildscript {
  ext.kotlin_version = '1.2.60'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.3'
def logbackVersion = '1.2.3'
def mainVerticleName = 'io.vertx.wiki.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'


dependencies {
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "ch.qos.logback:logback-core:$logbackVersion"
  compile "org.slf4j:slf4j-api:$logbackVersion"

  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-web-client:$vertxVersion"
  compile "io.vertx:vertx-web-templ-freemarker:$vertxVersion"
  compile "io.vertx:vertx-jdbc-client:$vertxVersion"
  compile "io.vertx:vertx-service-proxy:$vertxVersion"
  compileOnly "io.vertx:vertx-codegen:$vertxVersion"
  kapt "io.vertx:vertx-codegen:$vertxVersion:processor"

  compile "com.github.rjeschke:txtmark:0.13"

  compile "org.hsqldb:hsqldb:2.4.1"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
